HairSalon/Pages/AllServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HairSalon.Pages.AllServicesPage"
             Title="AllServicesPage">
    <CollectionView x:Name="collectionView"
                    ItemsLayout="VerticalList"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="LightGray"
                       CornerRadius="5"
                       Padding="10"
                       Margin="10,0"
                       HasShadow="True">
                    <StackLayout>
                      
                        <Label Text="{Binding ServiceType.Name}"
                               FontSize="18"
                               FontAttributes="Bold"
                               Margin="0,0,0,10" />

                        <CollectionView ItemsSource="{Binding Services}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                       
                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               VerticalOptions="Center" />

                                        <Label Text="{Binding Price, StringFormat='{}{0:N2} BYN'}"
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               Margin="10,0,0,0"
                                               TextColor="Gray" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>