HairSalon/Pages/ClientsCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HairSalon.Pages.ClientsCollectionPage"
             xmlns:entities="clr-namespace:HairSalon.Entities"
             x:DataType="entities:Client"
             Title="ClientsCollectionPage">
    
    <VerticalStackLayout>
       
            <HorizontalStackLayout>
            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Padding="1" Margin="5" BorderColor="Grey">
                <Button Text="Add Client"
                Clicked="OnAddClientButton_Clicked"
                FontSize="16"
                FontAttributes="Bold"
                BackgroundColor="White"
                TextColor="Black"
                CornerRadius="10"
                Margin="3,3,3,3"/>
            </Frame>
            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Padding="1" Margin="5" BorderColor="Grey">
                <Button Text="Delete Client"
            Clicked="OnDeleteClientButton_Clicked"
            FontSize="16"
            FontAttributes="Bold"
            BackgroundColor="White"
            TextColor="Black"
            CornerRadius="10"
            Margin="3,3,3,3"/>
            </Frame>

        </HorizontalStackLayout>
       
        <ScrollView>
            <CollectionView x:Name="clientsCollectionView" ItemsLayout="VerticalList" SelectionMode="None"  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Clicked="DeleteSwipeItem_Clicked" CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Margin="10" >
                            <VerticalStackLayout  >
                                <HorizontalStackLayout>
                                    <Label Text="{Binding FirstName}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                                    <Label Text="{Binding LastName}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                                <Label Text="{Binding PhoneNumber}" FontSize="Medium" FontAttributes="Bold" TextColor="#474A51"/>
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClientFrame_Tapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        </SwipeView>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
    </VerticalStackLayout>

</ContentPage>