HairSalon/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HairSalon.MainPage">

    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,0" >
            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Padding="0" Margin="0">
                <StackLayout Orientation="Horizontal" Padding="15" Spacing="13">
                    <Label Text="Services" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAllServicesFrame_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="10"
                   Margin="10"
                   HasShadow="True">
                <StackLayout>

                    <Label Text="Employees"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="0,0,0,10" />


                    <CollectionView x:Name="employeesCollectionView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             VerticalItemSpacing="0"
                                             HorizontalItemSpacing="60"
                                             Span="2"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White"
                                       CornerRadius="20"
                                       Padding="0"
                                       Margin="5"
                                       HasShadow="False"
                                       BorderColor="White">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="user.png"
                                               Aspect="AspectFill"
                                               HeightRequest="55"
                                               WidthRequest="55"
                                               Margin="5" />
                                        <Label Text="{Binding FirstName}"
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               TextColor="Black" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
